# UserLocationApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userlocationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlocationapp/: UserLocationApp.kt
app/src/main/java/com/example/userlocationapp/data/local/: RouteStorage.kt
app/src/main/java/com/example/userlocationapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/userlocationapp/data/service/: LocationEventManager.kt  LocationService.kt
app/src/main/java/com/example/userlocationapp/di/: AppModule.kt
app/src/main/java/com/example/userlocationapp/domain/model/: Route.kt
app/src/main/java/com/example/userlocationapp/domain/usecase/: TrackLocationUseCase.kt
app/src/main/java/com/example/userlocationapp/presentation/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/userlocationapp/utils/: PermissionUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userlocationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
